<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="mistguy">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>API reference - Hop.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "API reference";
    var mkdocs_page_input_path = "api.md";
    var mkdocs_page_url = "/api/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../examples/" class="icon icon-home"> Hop.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">API reference</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#api-reference">API reference</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#hop">Hop</a></li>
        
            <li><a class="toctree-l3" href="#hopfloquet">Hop.Floquet</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../examples/">Hop.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../examples/">Docs</a> &raquo;</li>
    
      
    
    <li>API reference</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mistguy/Hop.jl/edit/master/docs/src/api.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='API-reference-1'></a></p>
<h1 id="api-reference">API reference</h1>
<p><a id='Hop-1'></a></p>
<h2 id="hop">Hop</h2>
<p><a id='Hop.TightBindingModel' href='#Hop.TightBindingModel'>#</a>
<strong><code>Hop.TightBindingModel</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">TightBindingModel(lat::Matrix{Float64}, positions::Matrix{Float64}; spinful::Bool=false)</code></pre>


<p>A tight binding model.</p>
<p>Generally, every tight binding model is three dimensional. Therefore, every lattice vector should have three components. Lower dimensional models should be simulated by vacuum layer.</p>
<p><strong>Constructor Arguments</strong></p>
<ul>
<li><code>lat</code>: lattice vector. Lattice vectors should be provided in columns.</li>
<li><code>positions</code>: atom positions in reduced coordinate. Atom positions should be provided in columns.</li>
<li><code>spinful</code>: false for spinless systems and true for spinful systems. If <code>spinful</code> is true, <code>norbits</code> will be twice the number of <code>size(positions, 1)</code>. Orbits are ordered as (|1↑⟩, |1↓⟩, |2↑⟩, |2↓⟩, ...).</li>
</ul>
<p><strong>Fields</strong></p>
<ul>
<li><code>norbits::Int</code>: number of orbits.</li>
<li><code>lat::Matrix{Float64}</code>: lattice vectors stored in columns.</li>
<li><code>rlat::Matrix{Float64}</code>: reciprocal lattice vectors stored in columns.</li>
<li><code>positions::Matrix{Float64}</code>: position of orbits in reduced coordinate stored in columns.</li>
<li><code>hoppings::Dict{SVector{3,Int64},Matrix{ComplexF64}}</code>: hoppings stored as  R-&gt;⟨0m|H|Rn⟩.</li>
</ul>
<p><a target='_blank' href='https://github.com/mistguy/Hop.jl/blob/bd4abc9ff3d74a9c5d54bb743e041558b49bba7c/src/Hop.jl#L22-L48' class='documenter-source'>source</a><br></p>
<p><a id='Hop.sethopping!' href='#Hop.sethopping!'>#</a>
<strong><code>Hop.sethopping!</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code class="language-julia">sethopping!(t::TightBindingModel, m::Int64, n::Int64, R, hopping;
    mode::Symbol=:a)</code></pre>


<p>Set ⟨0m|H|Rn⟩ to <code>hopping</code>. <code>hopping::Number</code> for spinless models and <code>hopping::Matrix{&lt;:Number}</code> for spinful models. For spinful models, <code>size(hopping)</code> should be (2, 2) and the basis for <code>hopping</code> is (|↑⟩, |↓⟩). <code>mode</code> has two possible values: :a for add mode and :s for set or reset mode.</p>
<p><a target='_blank' href='https://github.com/mistguy/Hop.jl/blob/bd4abc9ff3d74a9c5d54bb743e041558b49bba7c/src/Hop.jl#L71-L81' class='documenter-source'>source</a><br></p>
<p><a id='Hop.calhamiltonian' href='#Hop.calhamiltonian'>#</a>
<strong><code>Hop.calhamiltonian</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code class="language-julia">calhamiltonian(t::TightBindingModel, k::Vector{&lt;:Real}) --&gt; Matrix{ComplexF64}</code></pre>


<p>Calculate Hamiltonian of a TightBindingModel t for a specific k point. k should be provided in reduced coordinate.</p>
<p><a target='_blank' href='https://github.com/mistguy/Hop.jl/blob/bd4abc9ff3d74a9c5d54bb743e041558b49bba7c/src/Hop.jl#L122-L129' class='documenter-source'>source</a><br></p>
<p><a id='Hop.caleig' href='#Hop.caleig'>#</a>
<strong><code>Hop.caleig</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code class="language-julia">caleig(t::TightBindingModel, k::Vector{&lt;:Real})</code></pre>


<p>Calculate eigenvalues and eigenvectors of t. k should be provided in reduced coordinate.</p>
<p><strong>Return</strong></p>
<p><code>(egvals::Vector{Float64}, egvecs::Matrix{ComplexF64})</code>, Eigenvectors are stored in columns and eigenvalues are sorted from small to large.</p>
<p><a target='_blank' href='https://github.com/mistguy/Hop.jl/blob/bd4abc9ff3d74a9c5d54bb743e041558b49bba7c/src/Hop.jl#L140-L150' class='documenter-source'>source</a><br></p>
<p><a id='Hop.caleigvals' href='#Hop.caleigvals'>#</a>
<strong><code>Hop.caleigvals</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code class="language-julia">caleigvals(t::TightBindingModel, k::Vector{&lt;:Real})
  --&gt; Vector{Float64}</code></pre>


<p>Calculate eigenvalues and eigenvectors of t. k should be provided in reduced coordinate.</p>
<p>Eigenvalues are sorted from small to large.</p>
<p><a target='_blank' href='https://github.com/mistguy/Hop.jl/blob/bd4abc9ff3d74a9c5d54bb743e041558b49bba7c/src/Hop.jl#L160-L169' class='documenter-source'>source</a><br></p>
<p><a id='Hop.calband' href='#Hop.calband'>#</a>
<strong><code>Hop.calband</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code class="language-julia">calband(t::TightBindingModel, kpath::Matrix{&lt;:Real}, ndiv::Int64)
    --&gt; (Vector{Float64}, Matrix{Float64})</code></pre>


<p>Calculate bands. <code>kpath</code> is a (3, x) size matrix where x is an even number and should be provided in reduced coordinates. This function returns (<code>kdist</code>, <code>egvals</code>). <code>kdist</code> is the distance of k points and <code>egvals</code> is the energies of band stored in column at each k.</p>
<p><a target='_blank' href='https://github.com/mistguy/Hop.jl/blob/bd4abc9ff3d74a9c5d54bb743e041558b49bba7c/src/Hop.jl#L177-L187' class='documenter-source'>source</a><br></p>
<p><a id='Hop.Floquet-1'></a></p>
<h2 id="hopfloquet">Hop.Floquet</h2>
<p><a id='Hop.Floquet.calfloquethamiltonian' href='#Hop.Floquet.calfloquethamiltonian'>#</a>
<strong><code>Hop.Floquet.calfloquethamiltonian</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code class="language-julia">calfloquethamiltonian(Hs::Vector{Matrix{Number}}, Ω::Real, N::Integer)
    --&gt; Matrix{ComplexF64}</code></pre>


<p>Calculate Floquet Hamiltonian. Generally, Floquet theory deals with time periodic Hamiltonians H(t+Ω)=H(t).</p>
<p><code>Hs</code> is a list of Hamiltonian looking like [H0, H1, H2, ...]. Hi is coefficient of Fourier expansion of H(t): H(t)=H0+H1<em>exp(iΩt)+H2</em>exp(iΩt)+...</p>
<p>The basis of returned Floquet Hamiltonian is (e^{-iNΩt}, e^{-i(N-1)Ωt}, ..., e^{iNΩt}) where internal degree of freedom is omitted. Therefore, HF<em n-m="n-m">mn=H</em>-mΩδ_{mn}</p>
<p><a target='_blank' href='https://github.com/mistguy/Hop.jl/blob/bd4abc9ff3d74a9c5d54bb743e041558b49bba7c/src/floquet.jl#L6-L20' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../examples/" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mistguy/Hop.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
